#version 460 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, set = 0, binding = 0) uniform image2D image;

void main()
{
	ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);
	vec4 col = vec4(0.0, 0.0, 0.0, 1.0);
	if(texelCoords.x < size.x && texelCoords.y < size.y)
	{
		ivec2 localCoords = ivec2(gl_LocalInvocationID.xy);
		if(localCoords.x != 0 && localCoords.y != 0)
		{
			col.rg = float(texelCoords) / (size);
		}
		imageStore(image, texelCoords, col);
	}
}